//Напишите программу с классом, в котором есть закрытое символьное поле и три открытых метода.
// Один из методов позволяет присвоить значение полю.
// Еще один метод при вызове возвращает результатом код символа.
// Третий метод позволяет вывести в консольное окно символ (значение поля) и его код.

package lab5.task1;

public class Task_1 {

    private char ch1;

    //    Присваивает значение полю
    public void setCh1(char ch1) {

        this.ch1 = ch1;
    }

    //Возрщает код символа
    public int getCh1() {

        return ch1;
    }
    //выводит в консоль символ и код
    public void showCodeAndSymbol(){
        System.out.println(ch1);
        System.out.println((int)ch1);

    }

}