//Напишите программу с классом, у которого есть символьное и целочисленное поле.
// В классе должны быть описаны версии конструктора
// с двумя аргументами (целое число и символ – определяют значения полей),
// а также с одним аргументом типа double. В последнем случае действительная часть аргумента
// определяет код символа (значение символьного поля), а дробная часть (с учетом десятых и сотых)
// определяет значение целочисленного поля.
// Например, если аргументом передается число 65.1267,
// то значением символьного поля будет символ ‘A’ с кодом 65,
// а целочисленное поле получит значение 12 (в дробной части учитываются только десятые и сотые).

package lab5.task4;

public class Symbol {

    private char ch1;
    private int num1;

    public Symbol(char ch, int n) {
        this.ch1 = ch;
        this.num1 = n;

        double fullnum = (double) ch1 + ((double) num1 / 100);
        System.out.println("Вещественное число = " + fullnum);
    }

    public Symbol(double d){
        char ch1 = (char) d;
        int num1 = (int) ((d - (int)d)*100);

        System.out.println("символ - " + ch1 + ", целое число = " + num1);
    }

}