//Напишите программу с классом, у которого есть закрытое целочисленное поле.
// Значение полю присваивается с помощью открытого метода.
// Методу аргументом может передаваться целое число, а также метод может вызываться без аргументов.
// Если методы вызывается без аргументов, то поле получает нулевое значение.
// Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
// Однако если переданное аргументом методу значение превышает 100,
// то значением полю присваивается число 100.
// Предусмотрите в классе конструктор, который работает по тому же принципу
// что и метод для присваивания значения полю.
// Также в классе должен быть метод, позволяющий проверить значение поля.

package lab5.task5;

public class Method {

    private int n1;

    //    Присвоим значение полю с помощью открытого метода
    public void meth(int l){
        if(l<100) {
            n1 = l;
            System.out.println("Метод с аргументом < 100. Значение поля: " + n1);
        }
        else {
            n1 = 100;
            System.out.println("Метод с аргументом > 100. Значение поля: " + n1);
        }
    }

    // Когда метод вызывается без аргументов, присваиваем нулевое значение
    public void meth(){
        n1 = 0;
        System.out.println("Метод без аргументов. Значение поля: " + n1);
    }

    //    Конструктор, присваивающий значение полю
    public Method(int n1){
        this.meth(n1);
    }


    public int check(){
        return n1;
    }


}